# MavenStuff

./: README.md
GroovyTest/: pom.xml
GroovyTest/src/main/java/: TestGroovy.groovy
GroovyTest/src/main/java/test/: Testme.groovy  sdfsd.groovy
MavenConstructs/maventest/: buildNumber.properties  pom.xml
MavenConstructs/maventest/baseMoved/: buildNumber.properties  pom.xml
MavenConstructs/maventest/model/: buildNumber.properties  pom.xml
MavenConstructs/maventest/model/src/test/java/crg/ven/test/: TestThisToo.java
MavenConstructs/maventest/src/main/java/org/ven/: AnotherComponent.java  Main.java  TestLogging.java
MavenConstructs/maventest/src/main/resources/: log4j2.properties  logback.xml
